# GestAlmacen

./: GestionAlmacen.sln
GestionAlmacen/: GestionAlmacen.csproj  Program.cs  appsettings.json
GestionAlmacen/Controllers/: HomeController.cs
GestionAlmacen/Data/: ApplicationDbContext.cs
GestionAlmacen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionAlmacen/Models/: ErrorViewModel.cs
GestionAlmacen/Properties/: launchSettings.json
GestionAlmacen/Views/: _ViewImports.cshtml
GestionAlmacen/Views/Shared/: _Layout.cshtml
